# Food-Delivery

./: README.md
admin-service/: HELP.md
admin-service/src/main/java/com/food/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/food/admin/controller/: AdminController.java
admin-service/src/main/java/com/food/admin/dto/: DashboardStats.java  OrderDTO.java  PaymentDTO.java  RestaurantDTO.java  UserDTO.java
admin-service/src/main/java/com/food/admin/feign/: AuthClient.java  OrderClient.java  PaymentClient.java  RestaurantClient.java
admin-service/src/main/java/com/food/admin/service/: AdminService.java
admin-service/src/test/java/com/food/admin/: AdminServiceApplicationTests.java
admin-service/src/test/java/com/food/admin/controller/: AdminControllerTest.java
admin-service/src/test/java/com/food/admin/service/: AdminServiceTest.java
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/food/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/food/gateway/config/: AuthFilter.java  CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/food/gateway/exception/: GlobalHandler.java
api-gateway/src/main/java/com/food/gateway/security/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/food/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/food/gateway/config/: AuthFilterTest.java
api-gateway/src/test/java/com/food/gateway/security/: JwtUtilTest.java
auth-service/: HELP.md
auth-service/src/main/java/com/food/auth/dto/: VerifyRequest.java
auth-service/src/test/java/com/food/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/food/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/food/auth/service/: AuthServiceTest.java
menu-service/src/main/java/com/food/menu/: MenuServiceApplication.java
menu-service/src/main/java/com/food/menu/controller/: MenuController.java
menu-service/src/main/java/com/food/menu/entity/: Menu.java
menu-service/src/main/java/com/food/menu/repository/: MenuRepository.java
menu-service/src/main/java/com/food/menu/service/: MenuService.java
menu-service/src/test/java/com/food/menu/: MenuServiceApplicationTests.java
menu-service/src/test/java/com/food/menu/controller/: MenuControllerTest.java
menu-service/src/test/java/com/food/menu/service/: MenuServiceTest.java
order-service/: pom.xml
payment-service/: HELP.md  pom.xml
